body{
    scroll-behavior: smooth;
}

#first{
background-color:whitesmoke;
width: 100%;
height: 15vh;
float: left;

}
.one{
    text-decoration: none;
    display: inline;
    float: right;
    justify-content: center;
    margin-right: 60px;
    margin-top: 35px;
}
a:nth-child(6){
    color: blue;
}
a:hover{
    color: blue;
} ;
#second{ 
        position: relative;   
}
.para1{

    position: absolute;
    top: 198px;
    left: 450px;
    width: 30%;
    font-size: 50px;
    font-weight: bold;
    color: whitesmoke;


 }

 .para2{
    position: absolute;
   top:500px;
   left: 450px;
   width: 30%;
   font-size: 15px;
   font-weight: bold;
   color: whitesmoke;
 }
 .inp1{
     position: absolute;
     top:600px;
     left:450px ;
     padding: 20px;
     background-color: aliceblue;
     color: blue;
 }
 .inp2{
    position: absolute;
    top:600px;
    left:555px ;
    padding: 20px;
    background-color: blue;
    color: aliceblue;
    outline: none;
}

.para3{
    text-align: center;
    font-size: 20px;
}

/* #logo{
   display: flex;
   justify-content: center; 
   text-align: center;
   align-items: center;

} */

#three{
    width: 100%;
    display: flex;
   justify-content: center;

}

.para4{
    text-align: center;
    font-size: 35px;
}
.para5{
    text-align: center;
    font-size: 24px;

    width: 50%;
    margin-left: 380px;
}

.division{
     background-color:whitesmoke;
     display: inline-block;
     width: 100%;
} 

.column1 {

    width: 20%;
    padding: 20px;
    height: 450px;
    float: left;
  margin-left: 200px;
  margin-bottom: 50px;


  }
  .column2 {

    width: 20%;
    padding: 20px;
    height: 450px;
    float: left;
  margin-left: 40px;
  margin-bottom: 50px;


  }
  .column3 {

    width: 20%;
    padding: 20px;
    height: 450px;
    float: left;
  margin-left: 37px;
  margin-bottom: 50px;


  }

  .row1:after {

     display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;



  }

  #inp{
      background-color:rgba(0, 71,171,0.9);
      padding: 16px;
      margin-left: 20px;
      box-sizing: border-box;
      color: white;
      width: 50%;
      margin-top: 20px;
  }

  #head{
      font-size: 35px;
      margin-left: 20px;
      margin-top: 120px;
      color: white;
  }

  #para6{
      width: 50%;
      margin-left: 20px;
      font-size: 17px;
      color: white;
  }

  .column4 {
    float: left;
    width: 21.5%;
    padding: 10px;
    height: 450px; 
    margin-left: 200px;
    margin-bottom: 50px;
  }

  .column5 {
    float: left;
    width: 45%;
    padding: 20px;
    height: 430px; 
    margin-left: 40px;
    margin-bottom: 50px;

  }
  .column6 {
    float: left;

    height: 500px; 
    margin-left: -650px;
    margin-top: 215px;

  }

  .row2:after {

    display: block;
    padding: 10px;
    text-align: justify;
    margin-top: 100px;

  }

  .header{
    width: 40%;
    font-size: 45px;
    margin-top: 50px;
    margin-left: 30px;
  }

  #para7{
    width: 70%;
    font-size: 18px;
    margin-left: 30px;
  }

  #input1{
    padding: 15px;
    font-size: 15px;
    background-color:rgba(0, 71,171,0.9) ;
    margin-left: 30px;
    width: 40%;
    margin-top: 30px;
    color: white;
  }

  .header1{
    width: 60%;
    font-size: 22px;
    margin-top:70px;
    margin-left: 240px;
  }

  #para8{
    font-size: 18px;
    width: 60%;
    margin-left: 240px;
    margin-top: 40px;
  }
  #input2{
    padding: 15px;
    font-size: 15px;
    background-color:rgba(0, 71,171,0.9) ;
    margin-left: 240px;
    width: 25%;
    color: white;
    /* margin-top: -100px; */
    margin-top: 45px;
}
